############# Database Properties ###########################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/plmdb
spring.datasource.username=fleetapp
spring.datasource.password=fleetapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############ Server Configuration #####################
server.port=88
logging.level.org.springframework.context=DEBUG

